<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .main{
            background-color: purple;
            margin-bottom: 0%;
           
        }

        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding-top: 20px;
            padding-right: 30px;
            overflow: hidden;
            position: sticky;
            width: 100%;
           
        }

        li{
                float: left;
            }

            li a{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            .active{
                color: magenta;
            }

            .icon{
                background-color: azure;
            }
            .m1{
               padding: 50px 50px;
            }
            #n1{
                font-size: 20px;
                font-weight: bold;
                text-decoration: underline 1px black;
            
            }
                p{
                font-size: 26px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: initial;
                margin-left: 20px;
                margin-right: 5px;
            }

            .bg{
                background-color: darkmagenta;
                margin-top: 80px;
            }

            h4{
                font-size: 30px;
                color: darkorange;
                font-weight: 800;
            }

            #n2{
                color: white;
            }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;gap: 0px;" class="main">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="nav">
        <div class="p2">
            <img src="hiwaga-logo-1.png">
        </div>
        <div class="p3">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a class="active" href="About Us.html">About Us</a></li>
                <li><a href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <img src="hiwaga bg.jpg" width="100%" height="500">
    <br><br><br><br>
    <h1 style="text-align: center;">Welcome to HIWAGA</h1>
    <br><br>
    <p>We are the biggest Salon and Spa located at heart of the city of Destiny “Visakhapatnam”. Our emphasis is on all aspects of salon, spa, hair and Skin Treatments. HIWAGA has set the benchmark for excellence in spa and salon experiences. Hiwaga is a place where people from in and around vizag visit when they want to relax, re-align and re-energise themselves. The Spa offers a plethora of experiences that are designed to leave you with a sense of lasting wellness.</p>

    <p>In our everyday lives, as we run to achieve our personal and professional goals, we forget all about really enjoying life and its moments, we forget to pause and relax. “HIWAGA” has been specifically conceived keeping in mind the exhausting demands of a busy schedule, the adverse consequences of a modern lifestyle on our body, mind, and soul.For many thousands of ‘regulars’ who swear by our massage, skin and other regimens, it is part of their periodic health and wellness regimen which gives them the extra edge. HIWAGA is a luxury destination where no effort is spared to regale the senses – the sights, the aromas, the textures, and the atmospherics are all designed with a single purpose of soothing, nurturing your body and mind into a sense of wellbeing. Our staff is the best in industry, and they are wizards in the art of rejuvenation</p>

    <p>Our philosophy is, happiness is the highest state of well-being and it’s infused into everything we do.</p>
    </p>
    <br><br><br>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="icon">
        <div class="m1">
            <img src="about2-icon-1.svg" width="200" height="200">
            <p id="n1">AGE REQUIREMENT</p>
            <p>Preferably age from 12 <br> years and above.</p>
        </div>
        <div class="m1">
            <img src="about2-icon-2.svg" width="200" height="200">
            <p id="n1">HEALTH CONDITIONS</p>
            <p>Kindly inform us about your <br> health condition, allergies <br> or injuries which could <br> affect your choice of <br> treatment when making</p>
        </div>
        <div class="m1">
            <img src="about2-icon-3.svg" width="200" height="200">
            <p id="n1">OPENING TIMES</p>
            <p>The beauty clinic operates <br> from Monday to Sunday <br> from 8:00 am to 9:00 pm.</p>
        </div>
        <div class="m1">
            <img src="about2-icon-4.svg" width="200" height="200">
            <p id="n1">PREGNANCY</p>
            <p>We have specially designed <br> treatments for expectant <br> women or nursing <br> mothers.Please allow our <br> team to guide you in selecting which treatments <br> are most suitable during <br> this special time.
                </p>
        </div>
    </div>
    

    <div style="display: flex;justify-content: space-between;gap:10px" class="bg">
        <div class="footer">
        <h4>Vizag</h4>
        <p id="n2">2nd floor, 10-1-8/2,<br>
        GRS Paradise,<br>
        Beside Airtel office,<br>
        Sampath Vinayaka Temple Rd,<br>
        Asilmetta, Visakhapatnam,<br>
        Andhra Pradesh-530003,
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        073373 98983</p>
        </div>
        <div class="footer">
            <h4>Vijayawada</h4>
            <p id="n2">2nd Floor, <br> Surya Prakash Square,<br>
                 Opp McDonald’s, <br> Gurunanak Colony,<br> 
                 Street Number 2, <br> 
                 Vijayawada – 520007
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        73373 24983.</p>
        </div>
        <div class="footer">
            <h4>Hyderabad</h4>
        <p id="n2">Unit No 503 <br> SBR’s Siri <br>
        Opp to Sunshine Hospital, <br> Raidurga Panmaktha Village <br>
        Serilingampalle, <br> Telangana 500032
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        073373 23253.</p>
        </div>
        <div class="footer">
            <h4>Quick Link</h4>
        <p id="n2">Salon Services<br><br>
        Laser Treatment<br><br>
        Bridal Makeup<br><br>
        Hair Treatments<br><br>
        Shop <br><br>
        FAQs</p>
        <br><br><br><br><br>
        </div>
        </div>
        </body>
        </html>
</body>
</html>