<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 5px;
        }

        ul{
             list-style-type: none;
             margin: 0px; 
            padding-top: 20px;
        }

        li{
                float:left;
            }

            li a{
                font-size: 22px;
                padding:  20px; 
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            h1{
                text-align: center;
                text-decoration: underline;
                color: darkmagenta;
                margin-top: 50px;
            }

            .para{
                background-color:pink;
                color: white;
                width: 100%;
                
              
            }

            h5{
            text-align: center;
            background-color: blueviolet;
            color: blanchedalmond;
            font-size: 50px;
            margin-top: 15px;
            }

            h3{
                font-size: 30px;
                font-weight: bold;
                color:white;
                background-color: black;
                text-align: center;
            }

            p{
                font-size: 26px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 20px;
                margin-right: 5px; 
            }
            .m1{
               padding: 50px 50px;
               border: dotted 2px #000000;
               border-radius: 20px;
               height: 450px;
            }
            #n1{
                font-size: 20px;
                 font-weight: bold;
                text-decoration: underline 1px black;
            
            }
            

            h4{
                font-size: 30px;
                color: darkorange;
                font-weight: 800;
            }

        address{
                color: white;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div style="display:flex;  justify-content:space-around;background-color: purple;">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;">
        <div>
            <img src="hiwaga-logo-1.png"> 
        </div>
        <div>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <h1><pre>Our Customers <img src="hiwaga.svg" width="35" height="35"> Hiwaga</h1></pre>
    <br><br>
    <center><img src="scrub.jpg" width="100%" height="500"></center>
    <h5>Body Scrub Treatments</h5>
    <div style="display: flex;justify-content: space-between;gap: 50px;" class="para">
    <div>
            <h3>COFFEE SCRUB</h3>
        <p>Coffee scrub has natural exfoliating effects from the coffee grounds themselves. Like other exfoliating scrubs, this can help remove dead skin cells and yield a smoother, more even look to the skin.</p>
    </div>
    <div>
        <h3>NATURAL BODY SCRUB</h3>
        <p>Body Scrub is an ancient treatment that leaves the skin feeling smooth and soft. We prepare a custom-made Body Scrub mixture instantly, just for you, depending on the seasons, as your wishes and needs</p>
    </div>
    <div>
        <h3>DE-TAN SCRUBR</h3>
        <p>Helps to get original skin tone back. Skin gains natural and fresh look. It lets your skin pores breath. Retains Nourishment.</p>
    </div>
</div>

<div style="display: flex;justify-content: space-around;gap: 10px; background-color: azure;">
    <div class="m1">
        <img src="m5-icon-1.png" width="200" height="200">
        <p id="n1">PLEASING SERVICES</p>
        <p>Here we deliver the <br> utmost and ultimate beauty <br> services to transform <br> you to the best.</p>
    </div>
    <div class="m1">
        <img src="m5-icon-2.png" width="200" height="200">
        <p id="n1">BOOK NOW</p>
        <p>Our hair stylists are<br>ready when you are.<br>Book online or call for<br>an appointment today.</p>
    </div>
    <div class="m1">
        <img src="m5-icon-3.png" width="200" height="200">
        <p id="n1">SPECIAL OFFERS</p>
        <p>We are providing special offers<br>on our award-winning services.<br>Let’s schedule an appointment<br>for you today</p>
    </div>
</div>

<div style="display: flex;justify-content:space-between; gap:10px; background-color: darkmagenta;">
<div>
<h4>Vizag</h4>
<address>2nd floor, 10-1-8/2,<br>
GRS Paradise, <br>
Beside Airtel office, <br>
Sampath Vinayaka Temple Rd, <br>
Asilmetta, Visakhapatnam, <br>
Andhra Pradesh-530003, <br>
hiwagaindia@gmail.com <br>
073373 98983</address>
</div>
<div>
    <h4>Vijayawada</h4>
    <address>2nd Floor, <br> Surya Prakash Square,<br>
         Opp McDonald’s, <br> Gurunanak Colony,<br> 
         Street Number 2, <br> 
         Vijayawada – 520007 <br>
hiwagaindia@gmail.com <br>
73373 24983.</address>
</div>
<div>
    <h4>Hyderabad</h4>
<address>Unit No 503 <br> 
    SBR’s Siri <br>
Opp to Sunshine Hospital, <br>
 Raidurga Panmaktha Village <br>
Serilingampalle, <br> 
Telangana 500032 <br>
hiwagaindia@gmail.com <br>
073373 23253.<address>
</div>
<div>
    <h4>Quick Link</h4>
<address>Salon Services<br>
Laser Treatment<br>
Bridal Makeup<br>
Hair Treatments<br>
Shop <br>
FAQs</address>
</div>
</div>
</body>
</html>