<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .main{
            background-color: purple;
            margin-bottom: 0%;
           
        }

        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding-top: 20px;
            padding-right: 30px;
            overflow: hidden;
            position: sticky;
            width: 100%;
           
        }

        li{
                float: left;
            }

            li a{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            .active{
                color: magenta;
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: whitesmoke;
                background-color: bisque;
                padding: 50px 80px;
                text-align: center;
            }

            .bg{
                background-color: darkmagenta;
                margin-top: 80px;
            }

            h4{
                font-size: 30px;
                color: darkorange;
                font-weight: 800;
            }

            #n2{
                color: white;
            }
            .ggg{
             height: 60px;
             width: 360px;
            }
            button{
                height: 50px;
                background-color: black;
                color: aliceblue;
                width: 200px;
            }
            address{
                color: white;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;gap: 0px;" class="main">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="nav">
        <div class="p2">
            <img src="hiwaga-logo-1.png">
        </div>
        <div class="p3">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a class="active" href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <br><br><br><br><br>
    <h1>Contact Us</h1>
    <br><br>
    <center>
    <p style="color: rgb(236, 189, 34); font-size: 80px; background-color: magenta;">Book an Appointment</p>
    <form  style="background-color: aquamarine; font-size: 30px;">
        <label>Name:</label>
        <input type="text" id="name" name="firstname"><br><br>
        <label>Phone Number:</label>
        <input type="text" id="email" name="email"><br><br>
        <label>Message:</label>
        <input class="ggg" type="textarea" id="message" name="message"><br><br>
        <button type="button" name="submit" onclick="pavani()">REQUEST CALLBACK</button>
    </form>
    <script>
        function pavani(){
    window.open("file:///C:/Users/ADMIN/Desktop/M1/submit.html")
  }
    </script>
</center>
<div style="display: flex;justify-content:space-between; gap:10px; background-color: darkmagenta;">
    <div>
    <h4>Vizag</h4>
    <address>2nd floor, 10-1-8/2,<br>
    GRS Paradise, <br>
    Beside Airtel office, <br>
    Sampath Vinayaka Temple Rd, <br>
    Asilmetta, Visakhapatnam, <br>
    Andhra Pradesh-530003, <br>
    hiwagaindia@gmail.com <br>
    073373 98983</address>
    </div>
    <div>
        <h4>Vijayawada</h4>
        <address>2nd Floor, <br> Surya Prakash Square,<br>
             Opp McDonald’s, <br> Gurunanak Colony,<br> 
             Street Number 2, <br> 
             Vijayawada – 520007 <br>
    hiwagaindia@gmail.com <br>
    73373 24983.</address>
    </div>
    <div>
        <h4>Hyderabad</h4>
    <address>Unit No 503 <br> 
        SBR’s Siri <br>
    Opp to Sunshine Hospital, <br>
     Raidurga Panmaktha Village <br>
    Serilingampalle, <br> 
    Telangana 500032 <br>
    hiwagaindia@gmail.com <br>
    073373 23253.<address>
    </div>
    <div>
        <h4>Quick Link</h4>
    <address>Salon Services<br>
    Laser Treatment<br>
    Bridal Makeup<br>
    Hair Treatments<br>
    Shop <br>
    FAQs</address>
    </div>
    </div>
    </body>
    </html>