<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .main{
            background-color: purple;
            margin-bottom: 0%;
           
        }

        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding-top: 20px;
            padding-right: 30px;
            overflow: hidden;
            position: sticky;
            width: 100%;
           
        }

        li{
                float: left;
            }

            li a{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            .active{
                color: magenta;
            }

            .border{
       border: solid 2px purple;
       border-radius: 20px;
       height: 320px;
       width: 500px;
       padding: 20px;
       margin-left: 60px;
       margin-right: 60px;
       margin-bottom: 10px;
       }

       .margin{
        background-image: url(hw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }

       h3{
        margin-left: 30px;
        color: blueviolet;
        font-size: 30px;
        text-align: center;
       }
       
       pre{
        font-size: 25px;
        color: white;
        font-weight: bold;
       }

       .bg{
                background-color: darkmagenta;
                margin-top: 80px;
                
            }
            h4{
                font-size: 30px;
                color: darkorange;
                font-weight: 800;
            }

            #n2{
                color: white;
            }
            
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;gap: 0px;" class="main">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="nav">
        <div class="p2">
            <img src="hiwaga-logo-1.png">
        </div>
        <div class="p3">
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <style>
        .mySlides {display:none;}
        </style>
        </head>
        <body>
        <div class="pavani">
          <img class="mySlides" src="S1.jpg" width="100%" height="300">
          <img class="mySlides" src="S2.png" width="100%" height="300">
          <img class="mySlides" src="S3.png" width="100%" height="300">
          <img class="mySlides" src="S4.png" width="100%" height="300">
          <img class="mySlides" src="S5.png" width="100%" height="300">
          <img class="mySlides" src="S6.png" width="100%" height="300">
        </div>
        <script>
        var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000);
        }
        </script>
        <br><br>
        <h1 style="color: deeppink; font-size: 30px; font-weight: bold; text-align: center;">REMOVING UNWANTED HAIR ON FACE</h1><hr>
        <div style="display: flex;justify-content: space-between;gap: 10px;">
            <div class="border">
                <img src="unwanted hair removal.jpg" width="500"height="320">
                    </div>
                <div class="border">
                <img src="unwanted hair removal1.jpg" width="500"height="320">
                    </div>
            </div>

            <div style="display: flex;justify-content: space-between;gap: 10px;">
                <div class="border">
                    <img src="unwanted hair removal2.jpg" width="500"height="320">
                        </div>
                    <div class="border">
                    <img src="unwanted hair removal3.jpg" width="500"height="320">
                        </div>
                </div>

                <div style="display: flex;justify-content: space-between;gap: 10px;">
                    <div class="border">
                        <img src="unwanted hair removal4.jpg" width="500"height="320">
                            </div>
                        <div class="border">
                        <img src="unwanted hair removal5.jpg" width="500"height="320">
                            </div>
                    </div>

                    <div style="display: flex;justify-content: space-between;gap: 10px;" class="margin">
                        <div class="v">
                            <h3>Hiwaga
                                Biggest luxury Beauty clinic in India</h3>
                            <pre>
                                HIWAGA No.1 Beauty Clinic& Salon in
                                Visakhapatanam, Vijayawada and Hyderabad
                                Offering Advanced Skin, Hair care Services at
                                Unbeatable Prices.Complete head to toe Salon
                                services
                                <br>
                                Advanced Skin treatments (Colour
                                 improvement,Acne treatments.)Pigmentation
                                  treatments,Laser skin rejuvenation..
                                  <br>
                                  Advanced Hair treatments (Hair fall control
                                   treatments.)Dandruff treatments, Hair regrowth
                                    treatments.
                            </pre>
                        </div>
                    </div>
                    <center><video width="500" height="450" controls>
                        <source src="Hiwaga video.mp4" type="video/mp4">
                    </video></center>

                    <div style="display: flex;justify-content: space-between;gap:10px" class="bg">
                        <div class="footer">
                        <h4>Vizag</h4>
                        <p id="n2">2nd floor, 10-1-8/2,<br>
                        GRS Paradise,<br>
                        Beside Airtel office,<br>
                        Sampath Vinayaka Temple Rd,<br>
                        Asilmetta, Visakhapatnam,<br>
                        Andhra Pradesh-530003,
                        <br><br><br><br><br>
                        hiwagaindia@gmail.com
                        <br><br><br>
                        073373 98983</p>
                        </div>
                        <div class="footer">
                            <h4>Vijayawada</h4>
                            <p id="n2">2nd Floor, <br> Surya Prakash Square,<br>
                                 Opp McDonald's, <br> Gurunanak Colony,<br> 
                                 Street Number 2, <br> 
                                 Vijayawada  520007
                        <br><br><br><br><br>
                        hiwagaindia@gmail.com
                        <br><br><br>
                        73373 24983.</p>
                        </div>
                        <div class="footer">
                            <h4>Hyderabad</h4>
                        <p id="n2">Unit No 503 <br> SBR’s Siri <br>
                        Opp to Sunshine Hospital, <br> Raidurga Panmaktha Village <br>
                        Serilingampalle, <br> Telangana 500032
                        <br><br><br><br><br>
                        hiwagaindia@gmail.com
                        <br><br><br>
                        073373 23253.</p>
                        </div>
                        <div class="footer">
                            <h4>Quick Link</h4>
                        <p id="n2">Salon Services<br><br>
                        Laser Treatment<br><br>
                        Bridal Makeup<br><br>
                        Hair Treatments<br><br>
                        Shop <br><br>
                        FAQs</p>
                        <br><br><br><br><br>
                        </div>
                        </div>
                        </body>
                        </html>
</body>
</html>