<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .main{
            background-color: purple;
            margin-bottom: 0%;
           
        }

        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding-top: 20px;
            padding-right: 30px;
            overflow: hidden;
            position: sticky;
            width: 100%;
           
        }

        li{
                float: left;
            }

            li a{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            .active{
                color: magenta;
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: whitesmoke;
                background-color: bisque;
                padding: 50px 80px;
                text-align: center;
            }

            .border{
               border-style: ridge;
               width: 350px; 
               height: 410px;
              
             
            }

            .bg{
                background-color: darkmagenta;
                margin-top: 80px;
            }

            h4{
                font-size: 30px;
                color: darkorange;
                font-weight: 800;
            }

            #n2{
                color: white;
            }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;gap: 0px;" class="main">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="nav">
        <div class="p2">
            <img src="hiwaga-logo-1.png">
        </div>
        <div class="p3">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a class="active" href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <br>
    <h1>Latest-Offers</h1>
    <br><br><br><br><br>
    <div style="display: flex;justify-content:center">
        <div class="border">
            <img src="Latest-Offers1.jpg" width="350"height="400">
                </div>
            <div class="border">
            <img src="Latest-Offers2.jpg" width="350"height="400">
                </div>
            <div class="border">
            <img src="Latest-Offers3.jpg" width="350"height="400">
            </div>
    </div>

    <div style="display: flex;justify-content: space-between;gap:10px" class="bg">
        <div class="footer">
        <h4>Vizag</h4>
        <p id="n2">2nd floor, 10-1-8/2,<br>
        GRS Paradise,<br>
        Beside Airtel office,<br>
        Sampath Vinayaka Temple Rd,<br>
        Asilmetta, Visakhapatnam,<br>
        Andhra Pradesh-530003,
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        073373 98983</p>
        </div>
        <div class="footer">
            <h4>Vijayawada</h4>
            <p id="n2">2nd Floor, <br> Surya Prakash Square,<br>
                 Opp McDonald’s, <br> Gurunanak Colony,<br> 
                 Street Number 2, <br> 
                 Vijayawada – 520007
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        73373 24983.</p>
        </div>
        <div class="footer">
            <h4>Hyderabad</h4>
        <p id="n2">Unit No 503 <br> SBR’s Siri <br>
        Opp to Sunshine Hospital, <br> Raidurga Panmaktha Village <br>
        Serilingampalle, <br> Telangana 500032
        <br><br><br><br><br>
        hiwagaindia@gmail.com
        <br><br><br>
        073373 23253.</p>
        </div>
        <div class="footer">
            <h4>Quick Link</h4>
        <p id="n2">Salon Services<br><br>
        Laser Treatment<br><br>
        Bridal Makeup<br><br>
        Hair Treatments<br><br>
        Shop <br><br>
        FAQs</p>
        <br><br><br><br><br>
        </div>
        </div>
        </body>
        </html>
</body>
</html>