<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best beauty parlor in india</title>
    <style>
        .main{
            background-color: purple;
            margin-bottom: 0%;
           
        }

        .p1{
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding-top: 20px;
            padding-right: 30px;
            overflow: hidden;
            position: sticky;
            width: 100%;
           
        }

        li{
                float: left;
            }

            li a{
                display: block;
                font-size: 22px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            li a:hover{
                color: purple;
                background-color: beige;
                text-decoration: underline;
            }

            .active{
                color: magenta;
            }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-around;gap: 0px;" class="main">
        <div class="p1">
            <p>Franchise Enquire : 90100 33337</p>
        </div>
        <div class="p1">
        <p>Vizag : 073373 98983 / 84</p>
        </div>
        <div class="p1">
        <p>Vijayawada : 7337324983 / 84</p>
        </div>
    </div>
    <div style="display: flex;justify-content: space-around;gap: 10px;" class="nav">
        <div class="p2">
            <img src="hiwaga-logo-1.png">
        </div>
        <div class="p3">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Latest-Offers.html">Latest-Offers</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>
</html>